NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_COLLECTION_SET_ID=ec72a079ce0ed9698b89b96d4f7707c88aec0186b82befa74dc7588d0413b5ac
NEXT_PUBLIC_COLLECTION=0xe886493948aaf795902a6c3b3734df8255b83203
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_META_TITLE=Rock Market Cap | Rock Market Capitalizations
NEXT_PUBLIC_BANNER_IMAGE=https://cdn.discordapp.com/attachments/1070620418622373908/1122686862193086557/My_project-1_88.png
NEXT_PUBLIC_PRIMARY_COLOR=lime
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
NEXT_PUBLIC_RESERVOIR_API_KEY="74f316c2-ffb7-58f3-a06d-3d45333fe37c"
NEXT_PUBLIC_ALCHEMY_ID="6W-cG4zhb1df1lZl-EwOfEoawhLwX9-S"
NEXT_PUBLIC_LISTING_CURRENCIES=[{"symbol": "ETH", "decimals": 18, "contract": "0x0000000000000000000000000000000000000000"},{"symbol": "USDC", "decimals": 6, "contract": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"}]
